<<<<<<< HEAD
//VUE_APP_URL=http://localhost:8083/
//VUE_APP_URL=http://applicationsearch.enceladus.svc.cluster.local:8080 
//VUE_APP_URL=http://applicationsearchroute-enceladus.inmbzp8022.in.dst.ibm.com
=======
VUE_APP_URL=http://applicationsearchroute-enceladus.inmbzp8022.in.dst.ibm.com
>>>>>>> 391eeb7263a8e16cd1693801b1e5fecb6deafb6b
